; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "攒机助手专业版"
#define MyAppVersion "6.5.2.0"
#define MyAppPublisher "萝卜头IT论坛"
#define MyAppURL "http://bbs.luobotou.org/forum-116-1.html"
#define MyAppExeName "攒机助手专业版.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F99F8DA8-6F1A-4D55-AC8F-57E1F4ABE730}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\CjzsPro
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Li\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinese"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\MyProgram\攒机助手Pro\攒机助手\bin\Release\攒机助手专业版.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyProgram\攒机助手Pro\攒机助手\bin\Release\hw.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyProgram\攒机助手Pro\攒机助手\bin\Release\cjzs_.doc"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyProgram\攒机助手Pro\攒机助手\bin\Release\data.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyProgram\攒机助手Pro\攒机助手\bin\Release\data.mdb.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyProgram\攒机助手Pro\攒机助手\bin\Release\Microsoft.Office.Interop.Word.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyProgram\攒机助手Pro\攒机助手\bin\Release\Microsoft.Office.Interop.Excel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyProgram\攒机助手Pro\攒机助手\bin\Release\Office.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyProgram\攒机助手Pro\攒机助手\bin\Release\sell.mdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

